# 若依 RuoYi-Vue 后端 Dockerfile
# 用法：在若依项目根目录执行 docker build -f Dockerfile.backend -t ruoyi-backend .

# 阶段1：Maven 构建
FROM maven:3.9-eclipse-temurin-17-alpine AS builder
WORKDIR /build

# 复制 pom 和源码
COPY pom.xml .
COPY ruoyi-admin/pom.xml ruoyi-admin/
COPY ruoyi-common/pom.xml ruoyi-common/
COPY ruoyi-framework/pom.xml ruoyi-framework/
COPY ruoyi-system/pom.xml ruoyi-system/
COPY ruoyi-quartz/pom.xml ruoyi-quartz/
COPY ruoyi-generator/pom.xml ruoyi-generator/

# 先拉依赖（利用 Docker 缓存）
RUN mvn dependency:go-offline -B || true

COPY . .
RUN mvn clean package -DskipTests -B

# 阶段2：运行
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

RUN apk add --no-cache tzdata && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone

COPY --from=builder /build/ruoyi-admin/target/ruoyi-admin.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
